{
  "name": "agent-mail",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "lint": "bun run boundary:check && vp lint --fix packages/*/src boundary.config.ts",
    "lint:check": "bun run boundary:check && vp lint packages/*/src boundary.config.ts",
    "typecheck": "vp check --no-fmt --no-lint",
    "test": "bun test",
    "test:live:mutation": "bun scripts/live/disposable-mutation-harness.ts",
    "audit": "bun audit",
    "outdated": "vp outdated --recursive",
    "build": "vp run -r build",
    "boundary:check": "bun run boundary.config.ts",
    "check:exact-versions": "bun -e 'const p=JSON.parse(await Bun.file(\"package.json\").text()); const d=Object.entries({...p.dependencies,...p.devDependencies}); const bad=d.filter(([,v])=>!/^\\d+\\.\\d+\\.\\d+(?:-[0-9A-Za-z.-]+)?$/.test(v)); if(bad.length){console.error(\"Non-exact dependency versions:\",bad.map(([n,v])=>n+\"@\"+v).join(\", \")); process.exit(1)}'",
    "ready": "bun run format:check && bun run lint:check && bun run typecheck && bun run test && bun run audit && bun run outdated && bun run check:exact-versions && bun run build"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.6.0",
    "hono": "4.13.2",
    "imapflow": "1.7.1",
    "mailparser": "3.9.15",
    "marked": "18.0.9",
    "sanitize-html": "2.17.7",
    "xstate": "5.32.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/mailparser": "3.4.6",
    "@types/sanitize-html": "2.16.1",
    "bun": "1.3.14",
    "vite-plus": "0.2.9"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1"
  },
  "engines": {
    "bun": "1.3.14"
  },
  "packageManager": "bun@1.3.14"
}
